Netlist

Exported from tinyTorch.sch at 1/29/2017 6:11 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Net      Part     Pad      Pin        Sheet

GND      B1       NEG      NEG        1
         C1       2        2          1
         C2       2        2          1
         C3       2        2          1
         C4       2        2          1
         JP1      6        GND        1
         Q1       1        S          1
         Q1       4        S          1
         R5       2        2          1
         S1       3        P          1
         S1       4        P1         1
         S2       3        P          1
         S2       4        P1         1
         U1       2        GND        1
         U2       14       GND        1

MISO     JP1      1        MISO       1
         U2       8        PA5/MISO   1

MOSI     JP1      4        MOSI       1
         U2       7        PA6/MOSI   1

N$1      Q1       2        G          1
         R7       1        1          1

N$2      R5       1        1          1
         R6       2        2          1
         U1       4        VFB        1

N$3      Q1       5        G          1
         R8       1        1          1

N$4      D1       K        C          1
         R1       2        2          1

N$7      L1       P$2      2          1
         U1       1        SW         1

N$8      D4       K        C          1
         R4       2        2          1

N$9      D2       K        C          1
         R2       2        2          1

N$10     D3       K        C          1
         R3       2        2          1

N$11     B1       POS      POS        1
         C1       1        1          1
         L1       P$1      1          1
         U1       6        VIN        1

N$13     Q1       6        D          1
         R1       1        1          1
         R2       1        1          1

N$14     Q1       3        D          1
         R3       1        1          1
         R4       1        1          1

N$15     S1       1        S          1
         S1       2        S1         1

N$16     S2       1        S          1
         S2       2        S1         1

PA3      U2       10       PA3/ADC3   1

PA7      R8       2        2          1
         U2       6        PA7/ADC7   1

PB1      U1       3        EN         1
         U2       3        PB1/XTAL2  1

PB2      R7       2        2          1
         U2       5        PB2/INT0   1

RESET    JP1      5        RST        1
         R9       1        1          1
         U2       4        RESET      1

SCK      JP1      3        SCK        1
         U2       9        PA4/SCL    1

VCC      C2       1        1          1
         C3       1        1          1
         C4       1        1          1
         D1       A        A          1
         D2       A        A          1
         D3       A        A          1
         D4       A        A          1
         JP1      2        VCC        1
         R6       1        1          1
         R9       2        2          1
         U1       5        VOUT       1
         U2       1        VCC        1

